Dog {type: dog, name: Nory, birthday: 2007-07-07, commands: [play]}
Cat {type: cat, name: Bob, birthday: 2004-04-04, commands: [sleep,]}
Dog {type: dog, name: Morty, birthday: 2004-05-06, commands: [sleep, play]}
Hamster {type: hamster, name: Tom, birthday: 2004-04-04, commands: [play, run, stay]}
Cat {type: cat, name: DOn, birthday: 2004-04-04, commands: [sleep, play, stay]}
Dog {type: dog, name: Marly, birthday: 2005-02-01, commands: [run, play, stay, bark]}
Cat {type: cat, name: Kate, birthday: 2010-02-02, commands: [stay, play,]}
Cat {type: cat, name: Sam, birthday: 2005-05-05, commands: [sleep, jump]}
Dog {type: dog, name: Bobby, birthday: 2004-04-04, commands: [slepp]}
Hamster {type: hamster, name: Kot, birthday: 2003-03-03, commands: [slepp]}
Dog {type: dog, name: Gin, birthday: 2005-04-07, commands: [run]}
Hamster {type: hamster, name: Fill, birthday: 2019-01-02, commands: [slepp]}
Hamster {type: hamster, name: Tommy, birthday: 2011-11-11, commands: [sleep]}
Dog {type: dog, name: Don, birthday: 2010-10-10, commands: [run]}
Cat {type: cat, name: Fred, birthday: 2003-03-03, commands: [sleep]}
Cat {type: cat, name: Sia, birthday: 2005-04-04, commands: [sleep]}
Cat {type: cat, name: Sia, birthday: 2004-04-04, commands: [sleep]}